
MONGODB_URL="mongodb://localhost:27017/theBotsWorld"

#MONGODB_URL="mongodb+srv://anyuser:pKCpFoDde60NqqJW@antminute.s0xyn.mongodb.net/wegrow"
JWT_SECRET="wegrowjwt"
API_KEY="167489568514698"
SECRET_KEY="CZIE_DKNICderEujRUYkJsJ1nno"
CLOUD_NAME="dkzgf3b1w"
PORT=5000
