
MONGODB_URL="mongodb+srv://sourabh_db_user:QimDLL4yENncTerj@thebotsworld.mhwhbmc.mongodb.net/"

#MONGODB_URL="mongodb+srv://anyuser:pKCpFoDde60NqqJW@antminute.s0xyn.mongodb.net/wegrow"
JWT_SECRET="wegrowjwt"
API_KEY="167489568514698"
SECRET_KEY="CZIE_DKNICderEujRUYkJsJ1nno"
CLOUD_NAME="dkzgf3b1w"
PORT=5000
